<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>千里之豪</title>
  <link rel="stylesheet" href="css/404.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Laila|Lobster');

html, body{
  overflow: hidden;
  background: #000;
  padding: 0px;
  margin: 0px;
}

.box{
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.collection,
.name{
  /* position: absolute; */
  color: #fff;
  padding: 5px;
  text-align: left;
  font-size: 45px;
  font-family: 'Laila', serif;
  transition: 200ms ease-in-out;
  text-shadow: 2px 0px 4px #000;
}

.collection{
  font-size: 18px !important;
  top: 50px;
  left: 0px;
}

.collection > span{
  font-size: 45px;
}

.name{
  top: 5px;
  left: 5px;
  font-family: 'Lobster', serif;
}

.collection > span > a{
  font-family: 'Lobster', serif;
  position: relative;
  transition: all 200ms ease-in-out;
}

.textHover:active,
.textHover:link,
.textHover:visited,
.textHover:hover{
  text-decoration: none;
  color: #fff;
}

.textHover:before,
.textHover:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0px;
  box-shadow: 0px 0px 10px #fff;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 200ms ease-in-out;
}

.textHover:after{
  top: -2px;
  transition-delay: 200ms;
}

.textHover:hover:before,
.textHover:hover:after,
.textHover:hover{
  visibility: visible;
  transform: scaleX(1);
  cursor: pointer;
  text-shadow: 0px 0px 10px #fff;
}
</style>
<body>
  <canvas id="canvas"></canvas>
  <div class="box">
    <div class="name textHover">
      <span>
        <a class="textHover" href="https://blog.gadore.top">MY BLOG (Global)</a>
<<<<<<< HEAD
=======
      </span>
    </div>
    <div class="collection">
      <span>
        <a class="textHover" href="https://halo.gadore.top">MY BLOG (China)</a>
>>>>>>> 6d89eb13734b67ef29ef0298ed98456f8dbc33af
      </span>
    </div>
    <div class="collection">
      <span>
        <a class="textHover" href="https://halo.gadore.top">MY BLOG (China)</a>
      </span>
    </div>
    <div class="name textHover">
	<span>
		<a class="textHover" href="https://sspai.com/u/gadore">MY SSPAI</a>
	</span>
    </div>
    <div class="collection">
      <span>
        <a class="textHover" target="_blank" href="https://weibo.com/1682726775">MY Sina</a>
      </span>
    </div>
    
  </div>
  <script src='js/BbBxRG.js'></script>
  <script src='js/dat.gui.min.js'></script>
  <script src="js/404.js"></script>
</body>

</html>
